<!doctype html> 
<html lang="eng"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css"> 
	<title>My GitHub Web Site</title>
</head> 
<body> 
	<h1>Hello Fellow GitHub Enthusiasts!</h1>
	<h2>Welcome to my New Web Site!</h2>
	<h3>We are going to learn about GitHub and GitPages</h3>
	How cool is that?<br><br>
	<a href="https://www.google.com/">Google</a>
	<script src="apps.js"></script>
</body> 
</html> 
